# provaBackend

Dependencies/apache-tomcat-9.0.86/conf/: web.xml
DilaxiaTornei/DilaxiaTornei/src/main/java/databasePack/: DatabaseHome.java  QueryManager.java  ResetPassDatabase.java  User.java
DilaxiaTornei/DilaxiaTornei/src/main/java/login/: Login.java
DilaxiaTornei/DilaxiaTornei/src/main/java/partecipazioni/: Partecipazioni.java
DilaxiaTornei/DilaxiaTornei/src/main/java/sessions/: Sessioninfo2.java
DilaxiaTornei/DilaxiaTornei/src/main/java/tornei/: GetTornei.java  TorneiManager.java  Torneo.java
DilaxiaTornei/src/main/java/databasePack/: DbRegisterLogin.java  QueryManager.java  ResetPassDatabase.java  User.java
DilaxiaTornei/src/main/java/invitation/: InviteFriends.java
DilaxiaTornei/src/main/java/mail/: Mailer.java
DilaxiaTornei/src/main/java/partecipazioni/: Partecipazioni.java
DilaxiaTornei/src/main/java/profiloUtente/: ProfiloUtente.java
DilaxiaTornei/src/main/java/recupero_password/: RecoverPassword.java
DilaxiaTornei/src/main/java/register/: ConfirmRegistration.java  Register.java
DilaxiaTornei/src/main/java/sessions/: Redirections.java  Sessioninfo2.java  Sessionmanager.java
DilaxiaTornei/src/main/java/tornei/: GetTornei.java  TorneiManager.java  Torneo.java
DilaxiaTornei4/: .project  pom.xml
DilaxiaTornei4/src/main/java/databasePack/: Database.java  QueryManager.java  User.java
DilaxiaTornei4/src/main/java/mail/: Mailer.java
DilaxiaTornei4/src/main/java/partecipazioni/: Partecipazioni.java
DilaxiaTornei4/src/main/java/register/: ConfirmRegistration.java
DilaxiaTornei4/src/main/java/tornei/: Torneo.java
mysql files/: CreazioneUtenti.sql  confirm.html  eventCreator.sql  globalVar.js  homepage.html  index.html  login.html  passwordRecover.html  resetPassword.html  richieste_json.js  toconfirm.html  tryJson.html
