<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<script>
		document.addEventListener("DOMContentLoaded", ()=>{
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				// Typical action to be performed when the document is ready:
				var risposta = JSON.parse(xhttp.responseText);
				document.getElementById("demo").innerHTML = "welcome "+xhttp.responseText ;
				console.log(risposta);


				}
			};
			xhttp.open("GET", "http://192.168.1.115:8080/DilaxiaTornei/Sessioninfo", true);
			xhttp.send();
		});
    </script>
</head>
  <body>

	
  <h1 id="demo">Welcome user! This is the homepage!</h1>


  </body>
</html>
